REACT_APP_FIREBASE_API_KEY="AIzaSyBT97Yi-3IsYdMIsuaCgkfuAb5oliR2Rks",
REACT_APP_FIREBASE_AUTH_DOMAIN="osmr-63f79.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://osmr-63f79-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID="osmr-63f79",
REACT_APP_FIREBASE_STORAGE_BUCKET="osmr-63f79.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="720520302044",
REACT_APP_FIREBASE_APP_ID="1:720520302044:web:6974e6a0390a619d1f1319",
